<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #4f4fc7;
        margin-bottom: 10000px;
      }

      /* on Firefox */

      html{
          scrollbar-width: 1vw;
          scrollbar-color: red green;
      }

      /* on Chrome like browsers Opera Brave etc */

      html::-webkit-scrollbar {
        width: 0.5vw;
      }

      html::-webkit-scrollbar-thumb {
        background-color: rgba(172, 68, 68, 0.664);
      }

      html::-webkit-scrollbar-track {
        background-color: rgba(160, 160, 30, 0.513);
      }
    </style>
  </head>
  <body>
    <h1>sveiki</h1>
  </body>
</html>
